<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Calculator</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
        .textview{
            width: 210px;
            margin: 2px;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }

        .container{
            background-color: whitesmoke;
            padding: 10px;
            border: solid 1px black;
            width: 350px;
            margin: 15px auto;
            text-align: center;
        }

        .x{
            width: 50px;
        }

        .button{
            height: 40px;
            width: 45px;
            margin: 4.5px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form name="calcForm" onsubmit="return false">
            <h2 style="text-align:center;">Simple Calculator</h2><br>
            <table>
                <tr>
                    <td class="x"><h3>A</h3></td>
                    <td><input class="textview" id="bilangan1"></td>
                    <td><button class="button"s onclick="return kalkulator(1)">+</button></td>
                </tr>
                <tr>
                    <td class="x"><h3>B</h3></td>
                    <td><input class="textview" id="bilangan2"></td>
                    <td><button class="button" onclick="return kalkulator(2)">-</button></td>
                </tr>
                <tr>
                    <td class="x"><h3>R</h3></td>
                    <td><input readonly id="hasil" class="textview" type="text"></td>
                    <td><button class="button" onclick="return kalkulator(3)">*</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="reset" style="width: 225px;" class="textview" onclick="return kalkulator(5)"></td>
                    <td><button class="button" onclick="return kalkulator(4)">/</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

<script language="javascript" type="text/javascript">
    function kalkulator(operation){
        var bilangan1 = parseFloat(document.getElementById("bilangan1").value);
        var bilangan2 = parseFloat(document.getElementById("bilangan2").value);
        var total;
        if(isNaN(bilangan1) || isNaN(bilangan2)){
            alert("Inputan Salah!!");
        }
        switch(operation){
            case 1:
                total = bilangan1 + bilangan2;
                break;
            case 2:
                total = bilangan1 - bilangan2;
                break;
            case 3:
                total = bilangan1 * bilangan2;
                break;
            case 4:
                total = bilangan1 / bilangan2;
                break;
            case 5:
                document.calcForm.reset();
                break;
        }
        document.getElementById("hasil").value = total;
    }
</script>

</html>